<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #333;
        }
        input {
            margin: 10px !important;
        }
        input::placeholder {
            color: #333 !important;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50vmax;
            padding: 20px;
            background: #eee;
            border-radius: 20px;
        }
        button {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <form action="." method="POST" class="container">
        {% csrf_token %}
        <h1 class="center teal-text">Login</h1>
        <input type="text" autocomplete="off" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" class="btn teal waves-effect waves-light">Login</button>
    </form>
</body>
</html>